<!doctype html>
<html>
<head>
<title>Mombasa County</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/new.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
<div class="upleft">
<img class="img" src="mombasa.png" align="left" width="100" height="90" border="0">
<div class="h1"> Mombasa County
<div class="h2"> Transforming Lives</div></div>
<img src="coat.png" align="right" width="70" height="70" border="0">
							<div class="centre">
								<a   href="index.html"><span data-hover="Home">Home</span></a>
								<a  href="about.html"><span data-hover="About Us">About Us</span></a>
								<a  href="finance.html"><span data-hover="Finance">Finance</span></a>
								<a class="active"  href="education.html"><span data-hover="Education">Education</span></a>
								<a href="departments.html"><span data-hover="Departments">Departments</span></a>
								<a  href="contact us.html"><span data-hover="Contact Us">Contact Us</span></a>
								<div class="upleft-right">
								<a  href="gallery.html"><span data-hover="Gallery">Gallery</span></a>
								<a  href="downloads.html"><span data-hover="Downloads">Downloads</span></a>
								<a  href="News.html"><span data-hover="News">News</span></a>
								</div>
								</div>						
</div>
<div class="body">
<img src="images/55.jpg" alt="Mombasa HQ" width="100%" height="233">
<div class="finance">
<h1>Mombasa Education Sector.</h1>
</div>
<div class="finance1">
<h2>Mombasa County Education Bursary</h2>
<a href="education/DOEC-2015-Mombasa-County-Bursary-Form-Revised-23rd-Sept-201520.docx">DOEC-2015-Mombasa-County-Bursary-Form-Revised-23rd-Sept-201520.docx</a>.<br>
<a href="education/institutions-and-their-courses.docx">institutions-and-their-courses.docx</a>.<br>
<a href="education/LIST-OF-INSTITUTIONS.docx">LIST-OF-INSTITUTIONS.docx</a>.
</div>
</div>
<section></section>
<footer id="footer-distributed">

			<div class="footer-left">

				<h3>Mombasa<span>County</span></h3>

				<p class="footer-links">
					<a href="index.html">Home</a>
					
					<a href="http://www.mombasa.go.ke/documents/">Documents</a>
				
					<a href="http://www.mombasa.go.ke/event-notices/">Events</a>
				
					<a href="about.html">About</a>
				</p>

				<p class="footer-company-name">Mike Gitonga © 2020</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>P.O. Box is 81599-80100.</span> Mombasa, Kenya</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>Phone: (254)</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="https://plus.google.com/">info@mombasa.go.ke</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About Mombasa County</span>
					Mombasa has a long history the traces can be found from the writings of the 16th century. Many traders did attempt to enforce their governance on the town due to its advantageously central location, where Arab influence is felt prominently till date.
				</p>

				<div class="footer-icons">

					<a href="https://www.facebook.com/MombasaCounty/"><i class="fa fa-facebook"></i></a>
					<a href="http://www.twitter.com/"><i class="fa fa-twitter"></i></a>
					<a href="https://ke.linkedin.com/in/hon-ali-hassan-joho-28800b150"><i class="fa fa-linkedin"></i></a>
					

				</div>

			</div>

		</footer>
</body>
</html>